<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <nav class="navbar">
        <div>
          <img src="netflix.jpeg" alt="Netflix Logo" />
        </div>
        <div class="userinput">
          <input type="text" placeholder="English" />
          <button id="btn">Sign In</button>
        </div>
      </nav>
    </main>

    <div class="box">
      <div class="hero">
        <span>Unlimited movies, TV shows and more</span>
        <span>Starts at ₹149. Cancel at any time.</span>
        <span>
          Ready to watch? Enter your email to create or restart your membership.
        </span>
        <div class="hero2">
          <input id="input" type="text" placeholder="Email" />
          <button class="button">Get Started</button>
        </div>
      </div>
    </div>
    <!-- <div class="sepration"></div> -->
    <h1 class="trand">Trending Now</h1>
    <div class="container">
      <div class="grid">
        <div class="card1" id="picture1">
          <img src="1st.jpeg" alt="Card 1" />
        </div>
        <div class="card1">
          <img src="card2.png" alt="Card 2" />
        </div>
        <div class="card1">
          <img src="card3.png" alt="Card 3" />
        </div>
        <div class="card1">
          <img src="card4.png" alt="Card 4" />
        </div>
        <div class="card1">
          <img src="c5.png" alt="Card 5" />
        </div>
        <!-- <div class="card1"> -->
          <!-- <img src="c6.png" alt="Card 6" /> -->
        <!-- </div> -->
      </div>
    </div>

    <h1 style="color: white">More reasons to join</h1>
    <div id="container1">
      <div class="item">Cancel or change your plan at any time</div>
      <div class="item">Safe place for children</div>
      <div class="item">Watch on your favorite device</div>
      <div class="item">Stories tailored to your interests</div>
    </div>

    <div class="layout">
      <strong style="color: white;font-weight:bold; font-size:large;">Frequently Asked Questions</strong>
      <div class="layouts">What is Netflix?</div>
      <div class="layouts">How much does Netflix cost?</div>
      <div class="layouts">Where can I watch?</div>
      <div class="layouts">How do I cancel?</div>
      <div class="layouts">What can I watch on Netflix?</div>
      <div class="layouts">Is Netflix good for kids?</div>
    </div>

    <div class="default">
      <span>
        Ready to watch? Enter your email address to create or restart your
        membership.
      </span>
      <div class="tag">
        <input type="text" placeholder="Email address" />
        <button id="sign">Get Started</button>
      </div>
    </div>

    <div class="sepration"></div>

    <footer>
      <span>Questions? Call 000-800-919-1743</span>
      <div class="footer">
        <div class="footer-items">
          <a href="#">FAQ</a>
          <a href="#">Investor Relations</a>
          <a href="#">Privacy</a>
          <a href="#">Speed Test</a>
        </div>
        <div class="footer-items">
          <a href="#">Help Centre</a>
          <a href="#">Jobs</a>
          <a href="#">Cookie Preferences</a>
          <a href="#">Legal Notices</a>
        </div>
        <div class="footer-items">
          <a href="#">Account</a>
          <a href="#">Ways to Watch</a>
          <a href="#">Corporate Information</a>
          <a href="#">Only on Netflix</a>
        </div>
        <div class="footer-items">
          <a href="#"> Media Centre</a>
          <a href="#"> Terms of Use</a>
          <a href="#">Contact Us</a>
          <!-- <a href="#">Speed Test</a> -->
        </div>
      </div>
    </footer>
  </body>
</html>
